.advantages
    min-height: 590px
    padding: 51px 0 57px 0
    background-color: #f3f3f3
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        margin-top: 37px
        display: flex
        align-items: flex-start
    &__subtitle
        font-family: Roboto
        font-size: 16px
        font-weight: 700
        color: $main-color
    &__descr
        font-family: Roboto
        font-size: 14px
        line-height: 22px
        font-weight: 300
        color: #3a3a3a
    &__text
        width: 450px
        margin-left: 15px