.agent
    min-height: 342px
    padding: 58px 0 75px 0
    background: url('../img/bg/agent_background.jpg') center ( center / cover ) no-repeat
    &__ball
        margin: 0 auto
        width: 102px
        height: 102px
        border: 1.0px solid #ffffff
        border-radius: 100%
        img
            display: block
            margin: 0 auto
            margin-top: 21px
    &__title
        margin-top: 20px
        font-family: Roboto
        font-size: 26px
        line-height: 23px
        font-weight: 700
        color: #ffffff
        text-align: center
    &__subtitle
        margin-top: 22px
        font-family: Roboto
        font-size: 19px
        line-height: 27px
        font-weight: 300
        color: #ffffff
        text-align: center
    &_sity
        background: url('../img/bg/manager_background.jpg') center ( center / cover ) no-repeat