.button
    width: 160px
    height: 45px
    background-color: $main-color
    border-radius: 25px
    border: none
    font-family: Roboto
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    &:hover
        background-color: #dc5238
    &_mt21
        margin-top: 21px
    &_center
        display: block
        margin: 0 auto
        margin-top: 39px
        width: 230px
        height: 57px
        font-size: 15px
        font-weight: 700
    &_m0auto
        display: block
        margin: 0 auto
        margin-top: 25px
    &_submit
        display: block
        margin: 30px auto
        width: 180px
        &::after
            content: ''
            position: absolute
            bottom: 22px
            left: 0
            width: 468px
            height: 1px
            background-color: #898989
        &::before
            content: ''
            position: absolute
            bottom: 22px
            right: 0
            width: 468px
            height: 1px
            background-color: #898989
    &_submit-none-effect
        margin: 17px auto
        width: 180px
    &_footer
        margin-top: 14px
        margin-left: 18px

.slick-prev
    position: absolute
    left: 188px
    top: 34px
    z-index: 2
    border: none
    background: none
    width: 14px
    height: 46px
    outline: none
.slick-next
    position: absolute
    right: 188px
    top: 34px
    z-index: 2
    border: none
    background: none
    width: 14px
    height: 46px
    outline: none
