@media (max-width: 575.98px)
    .container
        position: relative
        width: 100%
        margin: 0 auto
@media (min-width: 576px) and (max-width: 767.98px)
    .container
        position: relative
        width: 540px
        margin: 0 auto
@media (min-width: 768px) and (max-width: 991.98px)
    .container
        position: relative
        width: 720px
        margin: 0 auto
@media (min-width: 992px) and (max-width: 1199.98px)
    .container
        position: relative
        width: 960px
        margin: 0 auto
@media (min-width: 1200px)
    .container
        position: relative
        width: 1140px
        margin: 0 auto