.feed
    position: relative
    min-height: 470px
    padding: 51px 0 65px 0
    &__image
        margin: 0 auto
        width: 114px
        height: 114px
    &__descr
        margin-top: 19px
        font-family: Roboto
        font-size: 14.1px
        font-weight: 300
        color: #3a3a3a
        text-align: center
        span
            font-family: Roboto
            font-size: 18px
            font-weight: 700
            color: #3a3a3a
            text-align: center
    &__carousel
        position: relative
        margin: 31px auto
        width: 601px