.footer
    padding: 24px 0 26px 0
    min-height: 121px
    background-color: #25333c
    &__logo
        display: inline-block
        width: 68px
        height: 71px
    &__wrapper
        display: flex
    &__item
        &:nth-child(2)
            margin: 0 0 0 auto
            margin-top: 12px
    &__text
        display: inline-block
        margin-top: 30px
        margin-left: 43px
        font-family: Roboto
        font-size: 16px
        line-height: 20px
        font-weight: 700
        color: #ffffff
    &__descr
        text-align: right
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        color: #ffffff
    &__phone
        font-family: Roboto
        font-size: 19px
        font-weight: 700
        color: #ffffff
        &:hover
            color: $main-color
            text-decoration: none

