.map
    position: relative
    &__adr
        position: absolute
        top: 151px
        left: 395px
        padding: 27px 50px
        width: 329px
        height: 158px
        background-color: #ffffff
        z-index: 2
        border-radius: 15px
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        color: #3a3a3a
        margin-bottom: 0
        address
            font-family: Roboto
            font-size: 14px
            font-weight: 300
            color: #3a3a3a
            margin-bottom: 0
            span
                font-size: 16px
                font-weight: 700
                color: $main-color
    &__phone
        display: block
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        color: #3a3a3a