.modal
    &_mini
        display: none
        width: 380px
        min-height: 140px
        background-color: #f2f2f2
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 38px 40px 40px 40px
        text-align: center
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 40px
        line-height: 21px
        color: $main-color
        cursor: pointer
.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    z-index: 10
    background-color: rgba(0, 0, 0, .56)