.price
    padding: 53px 0 56px 0
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        margin-top: 34px
    &__up-item
        width: 261px
        height: 61px
        background-color: #25333c
        font-family: Roboto
        font-size: 16px
        line-height: 16px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        text-align: center
        padding-top: 24px
    &__down-item
        padding: 14px 18px 25px 13px
        width: 261px
        height: 294px
        background-color: #ffffff
        border: 1.0px solid #e9e9e9
    &__icon
        display: block
        margin: 0 auto
    &__text
        margin-top: 12px
        font-family: Roboto
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        color: #2e2e2e
        text-align: center
        span
            font-size: 28px
            line-height: 30px
            text-transform: none
            color: $main-color
    &__descr
        font-family: Roboto
        font-size: 14px
        line-height: 20px
        font-weight: 300
        color: #2e2e2e
        text-align: center