.promo
    min-height: 680px
    padding: 23px 0px 82px 0
    background: url('../img/bg/promo_background.jpg') center (center / cover) no-repeat
    &__small-subtitle
        margin: 0
        margin-top: 9px
        font-family: Roboto
        font-size: 24px
        line-height: 1.2
        font-weight: 300
        color: #ffffff
        text-align: center
    &__title
        margin: 0
        margin-top: 26px
        font-family: RobotoCondensed
        font-size: 72px
        line-height: 72px
        font-weight: 700
        text-transform: uppercase
        color: #ec644b
        text-align: center
    &__big-subtitle
        margin: 0
        margin-top: 9px
        font-family: RobotoCondensed
        font-size: 42px
        line-height: 42px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-align: center
    &__ellipse
        display: block
        margin: 0 auto
        margin-top: 38px
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 31px
    &__icon
        display: block
        margin: 0 auto
        height: 48px
    &__descr
        margin-top: 19px
        width: 260px
        text-align: center
        font-family: Roboto
        font-size: 16px
        line-height: 22px
        font-weight: 300
        color: #ffffff