.questions
    padding: 62px 0 79px 0
    min-height: 438px
    background: url('../img/bg/feedback_background.jpg') center ( center/cover ) no-repeat
    &__up
        margin: 0 auto
        padding-top: 20px
        width: 896px
        height: 68px
        background-color: #25333c
        font-family: Roboto
        font-size: 19px
        line-height: 19px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        text-align: center
        span
            font-family: Roboto
            font-size: 14px
            line-height: 14px
            font-weight: 400
    &__down
        margin: 0 auto
        width: 896px
        height: 229px
        background-color: rgba(255, 255, 255, .7)
    &__form
        padding: 18px 40px 0px 40px
        display: flex
        flex-wrap: wrap
        input
            margin: 0 2px
            padding: 0 27px
            width: 268px
            height: 45px
            background-color: #ffffff
            border: 1.0px solid rgba(0,0,0,0.21)
            border-radius: 25px
            &:nth-child(4)
                margin: 0
                margin-top: 8px
                width: 813px
                height: 71px
                background-color: #ffffff
                border: 1.0px solid rgba(0,0,0,0.21)
                border-radius: 6px
                