.scheme
    min-height: 454px
    padding: 51px 0 46px 0
    background-color: #f3f3f3
    &__wrapper
        margin-top: 33px
        display: flex
        justify-content: space-between
    &__wrapper-down
        display: flex
        justify-content: space-between
        padding: 0 140px
    &__title
        font-family: Roboto
        font-size: 16px
        line-height: 20px
        font-weight: 700
        color: $main-color
        text-align: center
    &__descr
        width: 260px
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        color: #3a3a3a
        text-align: center
    &__icon
        display: block
        margin: 0 auto