.works
    min-height: 620px
    padding: 51px 0 57px 0
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 37px
    &__title
        font-family: Roboto
        font-size: 18px
        line-height: 22px
        font-weight: 700
        color: $main-color
        text-align: center
        margin-top: 27px
    &__descr
        margin-top: 14px
        width: 359px
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        color: #3a3a3a
        text-align: justify